NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctZ2Vja28tMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5eKq5GSBfd6B50w33LHJPQnsvpKjl09xdUPDm2her5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_ZgqoY9l+/wYpoSr42WXR8TKce0e4NO9p
MONGODB_URI=mongodb+srv://jeenabm2:PIMHmV9rwq2mGVcc@cluster0.jcouy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
